spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=postgres
spring.datasource.password=superusersql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#TODO: Set Up JSESSIONID
server.servlet.session.cookie.http-only=false